# Clans-Disable-Friendly-Fire

./: .gitignore  README.md  pom.xml
src/main/java/de/simonsator/clans/disablefriendlyfire/: DFFCMain.java
src/main/resources/: plugin.yml
